<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaiTap Tuan1c</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
        }
        
        .container {
            width: 1200px;
            height: 750px;
            margin-top: 30px;
            border: 1px solid red;
        }
        
        .title {
            width: 100%;
            height: 60px;
            border-bottom: 1px solid red;
            text-align: center;
            line-height: 60px;
        }
        
        .title h2 {
            color: #9f2c2d;
            text-transform: uppercase;
            font-style: italic;
            text-shadow: 10px 10px 10px #9f2c2d;
        }
        
        .menu_n {
            width: 100%;
            height: 30px;
            background-color: #f09494;
            line-height: 30px;
            text-transform: uppercase;
            text-align: center;
        }
        
        .menu_n ul {
            display: inline-block;
            margin: 0;
            padding: 0;
        }
        
        .menu_n ul li {
            display: inline;
            width: 150px;
            text-align: center;
            border-right: 1px solid blue;
            margin-right: 30px;
        }
        
        .menu_n input[type="search"] {
            margin-left: 30px;
            border: 1px solid #ccc;
        }
        
        .menu_n ul li a {
            text-decoration: none;
            color: white
            /*bo lien ket*/
        }
        
        .section {
            float: left;
            width: 50%;
            height: 610px;
            border-bottom: 0px solid red;
        }
        
        .section h2 {
            color: #9f2c2d;
            background-color: #f09494;
            margin-top: 10px;
            width: 50%;
            letter-spacing: 10px;
            padding-left: 10px;
        }
        
        .section a {
            color: red;
        }
        
        .section #honey {
            color: rgb(192, 156, 38);
            text-transform: uppercase;
            /*chu in hoa*/
        }
        
        .menu_doc {
            float: left;
            width: 20%;
            height: 500px;
            padding: 15px;
            background-color: white;
        }
        
        .aside {
            float: right;
            width: 300px;
            height: 510px;
            background-color: black;
            padding: 20px;
            margin-top: 10px;
        }
        
        #footer {
            clear: both;
            width: 100%;
            height: 50px;
            background-color: #f09494;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: large;
            font-weight: bolder;
        }
        
        .menu_doc ul li {
            list-style: none;
            background-color: #f09494;
            width: 180px;
            height: 25px;
            margin-top: 10px;
            margin-left: -30px;
            line-height: 25px;
            border-radius: 10px;
        }
        
        .menu_doc ul li a {
            text-decoration: none;
            color: white;
        }
        
        #anh1 {
            width: 200px;
            margin-top: 20px;
            border-radius: 49%;
            box-shadow: 15px 15px 20px #f09494;
        }
        
        .aside h3 {
            color: white;
        }
        
        .aside ul li {
            color: white;
            list-style: none;
        }
        
        .aside ul a {
            color: #f09494;
        }
        
        #anh2 {
            width: 200px;
        }
        
        #anh3 {
            width: 200px;
        }
        
        .table {
            border-collapse: collapse;
            width: 100%;
        }
        
        .td,
        tr {
            padding-bottom: 10px;
        }
        
        .from {
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr;
        }
        
        .from input[type="text"],
        .from input[type="email"],
        .from input[type="tel"],
        .from select,
        .from textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <h2>Example Cafe Menu</h2>
        </div>
        <div class="menu_n">
            <ul>
                <li class="img">
                    <a><img src="../img/icons8-home-50.png" width="20px"></a>
                </li>
                <li> <a href="#Starters">Starters </a></li>
                <li><a href="#Maincourses">Main courses </a></li>
                <li><a href="#Desserts">Desserts </a></li>
                <input type="search" name="go" id="go">
                <button type="submit"> Go </button>
            </ul>
        </div>
        <div class="menu_doc">
            <ul>
                <li><a href="#">Cafe Latte</a></li>
                <li><a href="#">Capuchino</a></li>
                <li><a href="#">Ocean Blue</a></li>
                <li><a href="#">Ice-cream Cafe</a></li>
                <li><a href="#">Order Online</a></li>
            </ul>
            <img id="anh1" src="../img/company.png">
        </div>
        <div class="section">
            <h2>Starter</h2>
            <ul>
                <li> Chestnut and Mushroom Goujons (<a href="#v">v</a>) </li>
                <li> Goat Cheese Salad (<a href="#v">v</a>) </li>
                <li id="honey"> Honey Soy Chicken Kebabs (<a href="#v">v</a>)</li>
                <li> Seafood Salad (<a href="#v">v</a>)</li>
            </ul>
            <a href="#Backtotop">Back to top </a>

            <h2>Desserts</h2>
            <ul>
                <li> Lemon Sorbet (<a href="#v">v</a>) </li>
                <li> Chocolate Mud Pie (<a href="#v">v</a>) </li>
                <li> Pecan Pie (<a href="#v">v</a>) </li>
                <li> Selection of Fine Chesses form around The World (<a href="#v">v</a>)</li>
            </ul>
            <a href="#Backtotop">Back to top </a>

            <h2> INFORMATION</h2>
            <div class="from">
                <table>
                    <tr>
                        <td> <input type="text" name="Firtsname" id="Firtsname" placeholder="Firts Name"> </td>
                        <td> <input type="text" name="Lastname" id="Lastname" placeholder="Last Name"></td>
                    </tr>
                    <tr>
                        <td> <input type="email" name="mail" id="mail" placeholder="Email"> </td>
                        <td> <input type="tel" name="tel" id="tel" placeholder="Telephone"> </td>
                    </tr>
                    <tr>
                        <td> <select name="chon">
                            <option value="VN" selected> VN </option>
                            <option value="USA" selected> USE </option>
                    </select> </td>
                        <td>
                            <input type="radio"> Vietnamese <input type="radio"> Foreginer
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><textarea rows="4" cols="50" name=c omment></textarea></td>
                    </tr>
                    <tr>
                        <td> <button type="submit">Submit <button type="reset"> Cancel</td>
                </tr>
            </table>
        </div>
        </div>
        <div class="aside">
            <h3> Events </h3>
            <br>
            <ul>
                <h3>Regular Meetings</h3>
                <img id="anh2" src="../img/meeting.png">
                <li>Host your regular team meetings or activities in the comfort of your own private room. </li>
                <a href="" > Read more...</a>
                <br>
                <br>
                <h3>Product Launches</h3>
                <img id="anh3" src="../img/launch.png">
                <li> Launch your product with ease in a space that truly fits its image.</li>
                <a href="" > Read more...</a>
            </ul>

        </div>
        <div id="footer">
            <cite> ABC Company &#169; - 12345678 - abccoffee@gamil.com </cite>
        </div>
    </div>
</body>

</html>