<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaiTap Tuan1a</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
        }
        
        .container {
            width: 900px;
            height: 450px;
            margin-top: 30px;
            border: 1px solid red;
        }
        
        .title {
            width: 100%;
            height: 60px;
            border-bottom: 1px solid red;
            text-align: center;
            line-height: 60px;
        }
        
        .title h2 {
            color: #9f2c2d;
            text-transform: uppercase;
            font-style: italic;
            text-shadow: 20px 20px 10px #9f2c2d;
        }
        
        .menu_n {
            width: 100%;
            height: 30px;
            border-bottom: 1px solid red;
            line-height: 30px;
        }
        
        .menu_n ul li {
            display: inline-block;
        }
        
        .menu_n ul li a {
            text-decoration: none;
            color: rgb(150, 108, 219);
            /*bo lien ket*/
        }
        
        .section {
            width: 100%;
            height: 00px;
            border-bottom: 1px solid red;
        }
        
        .section h2 {
            color: #9f2c2d;
            background-color: #f8f4dc;
        }
        
        .section a {
            color: red;
        }
        
        .section #honey {
            color: rgb(192, 156, 38);
            text-transform: uppercase;
            /*chu in hoa*/
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <h2>Example Cafe Menu</h2>
        </div>
        <div class="menu_n">
            <ul>
                <li> <a href="#Starters">Starters </a></li>
                <li><a href="#Maincourses">Main courses </a></li>
                <li><a href="#Desserts">Desserts </a></li>
            </ul>
        </div>
        <div class="section">
            <h2>Starters</h2>
            <ul>
                <li> Chestnut and Mushroom Goujons (<a href="#v">v</a>) </li>
                <li> Goat Cheese Salad (<a href="#v">v</a>) </li>
                <li id="honey"> Honey Soy Chicken Kebabs (<a href="#v">v</a>)</li>
                <li> Seafood Salad (<a href="#v">v</a>)</li>
            </ul>
            <a href="#Backtotop">Back to top </a>

            <h2>Desserts</h2>
            <ul>
                <li> Lemon Sorbet (<a href="#v">v</a>) </li>
                <li> Chocolate Mud Pie (<a href="#v">v</a>) </li>
                <li> Pecan Pie (<a href="#v">v</a>) </li>
                <li> Selection of Fine Chesses form around The World (<a href="#v">v</a>)</li>
            </ul>
            <a href="#Backtotop">Back to top </a>
        </div>
    </div>
</body>

</html>