<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        div {
            height: 360px;
            width: 200px;
            padding: 5px;
            border: 1px solid blue;
            margin: 50px auto;
        }
        
        td {
            padding: 5px 0;
            /* khoảng cách giữa các dòng và căn ngang*/
        }
        
        input[type="submit"]:hover {
            background-color: rgb(60, 60, 74);
            /*Hiệu ứng khi chạm vào nút*/
        }
    </style>
</head>

<body>
    <div>
        <table>
            <tr>
                <td>Name: </td>
            </tr>
            <tr>
                <td><input type="text" name="name" id="name"></td>
            </tr>
            <tr>
                <td> Telephone Number</td>
            </tr>
            <tr>
                <td> <input type="tel" name="Number" id="Number"></td>
            </tr>
            <tr>
                <td>Email: </td>
            </tr>
            <tr>
                <td> <input type="email" name="Email" id="Email"></td>
            </tr>
            <tr>
                <td>Favorite Color:</td>
            </tr>
            <tr>
                <td> <input type="color" name="Color" id="Color"></td>
            </tr>
            <tr>
                <td> Date of Birth: </td>
            </tr>
            <tr>
                <td><input type="date" name="Birth" id=""></td>
            </tr>
            <tr>
                <td align="center"><input type="submit" value="Submit"></td>
            </tr>
        </table>
    </div>
</body>

</html>